DB_SERVER=10.140.0.24
DB_USER=bonnie
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
JOIN_URL=
LINE_CHANNEL_ID=你的ChannelID
LINE_CHANNEL_SECRET=你的ChannelSecret
LINE_CALLBACK_URL=http://localhost:3000/api/auth/line/callback